{
  "name": "com.divinedragon.template.engage",
  "displayName": "Engage Mod (Cobalt)",
  "version": "2.0.1",
  "type": "template",
  "host": "hub",
  "unity": "2020.3",
  "description": "This template creates a modding environment project for Fire Emblem Engage 2.0.0 to use with Cobalt.",
  "dependencies": {
    "com.unity.render-pipelines.universal": "10.6.0",
    "com.unity.addressables": "1.18.19",
    "com.divinedragon.springbone": "https://github.com/DivineDragonFanClub/utj-springbone.git",
    "com.divinedragon.builder": "https://github.com/DivineDragonFanClub/divine-builder.git",
    "com.divinedragon.animation_tools": "https://github.com/DivineDragonFanClub/animation-tools.git",
    "com.divinedragon.core": "https://github.com/DivineDragonFanClub/com.divinedragon.core.git",
    "com.divinedragon.ripper": "https://github.com/DivineDragonFanClub/com.divinedragon.ripper.git",
    "com.divinedragon.cbt": "https://github.com/DivineDragonFanClub/com.divinedragon.cbt.git",
    "com.divinedragon.dumper": "https://github.com/DivineDragonFanClub/com.divinedragon.dumper.git"
  }
}